<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/meal_chart"
        android:layout_height="400dp"
        android:layout_width="350dp"
        />

    <TextView
        android:id="@+id/noDataTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nema podataka za prikaz"
        android:visibility="gone" />

</LinearLayout>
