<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ponedeljak"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Dan:"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/daySpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/days_array" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Obrok:"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/mealSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:entries="@array/meals_array" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listMealRv"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingTop="16dp" />

    <Button
        android:id="@+id/planButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj jelo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

</LinearLayout>
