<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.activities.MainActivity">

    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/time_button_group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexWrap="wrap"
        app:justifyContent="space_between"
        app:toggle_requiredAmount="1"
        app:toggle_selectAnimation="circular_reveal"
        app:toggle_selectableAmount="1">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnCategory"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            app:toggle_selectedBackgroundColor="#4CAF50"
            app:toggle_text="Category" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnArea"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            app:toggle_selectedBackgroundColor="#673AB7"
            app:toggle_text="Area" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnIngredient"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            app:toggle_selectedBackgroundColor="#009688"
            app:toggle_text="Ingredient" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>



    <EditText
        android:id="@+id/inputMealEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_button_group1"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />



    <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
        android:id="@+id/time_button_group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputMealEt"
        app:flexWrap="wrap"
        app:justifyContent="space_between"
        app:toggle_requiredAmount="1"
        app:toggle_selectAnimation="circular_reveal"
        app:toggle_selectableAmount="1">

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnSort"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            app:toggle_selectedBackgroundColor="#E91E63"
            app:toggle_text="Sort" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnFilterByName"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            app:toggle_selectedBackgroundColor="#794860"
            app:toggle_text="FilterByName" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
            android:id="@+id/btnFilterByTags"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_margin="5dp"
            app:toggle_selectedBackgroundColor="#FF5722"
            app:toggle_text="FilterByTags" />

    </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listMealRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/time_button_group2"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_button_group2" />

    <ProgressBar
        android:id="@+id/loadingMealPb"
        android:layout_width="1dp"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>
